/* Задача 2.
* Имеются 2 поезда. Написать функцию, которая будет считать через какое время 2 поезда встретятся.
* Функция принимает скорость поездов и начальное расстояние между поездами*/


function Train(train1, train2, distanse) {
    return distanse / (train1 + train2).toFixed(1);
}


console.log(Train(300, 300, 600));